In [ ]:
'''
约瑟夫问题
'''

def move(man,sep):
    '''
    man list leftwards move to sep units, the first element on the left added to the tail of the list.
    '''
    for i in range(sep):
        item = man.pop(0)
        man.append(item)

def play(man,seq,rest):
    '''
    man = men count
    seq = sequence to kill
    rest = survivors number
    
    '''
    print('{}men in total, the {}rd one will be eliminated, survivors are {}'.format(man,seq,rest))
    man = [i for i in range(1,man+1)]
    seq -= 1
    while len(man)>rest:
        move(man,seq)
        print('eliminated', man.pop(0))
    return man
survivor = play(41,3,2)
print(survivor)

In [25]:
'''Map,filter,reduce'''
from functools import reduce
s= [1,2,3]
k= map(lambda x:x+1,s)
print(list(k))

l = filter(lambda x:x%3,s)
print(list(l))

r = reduce(lambda x,y:x+y,[1,2,3])
print(list(r))

[2, 3, 4]
[1, 2]

TypeError: 'int' object is not iterable

In [30]:
class PubAndPri:
    pub = "this is public"
    __pri = "this is private"
    
    def __init__(self):
        self.other = "pub variable can be created "
    def out_pub(self):
        print("public method", self.pub , self.__pri)
    def __out_pri(self):
        print("private method", self.pub, self.__pri)

pp = PubAndPri()
pp.out_pub()
print(pp.pub, pp.other)
try:
    pp.out_pri()
except Exception as e:
    print("use private func has error")
finally:
    print()
try:
    print(pp.__pri)
except Exception as e:
    print("use private variable has error")
finally:
    print()

public method this is public this is private
this is public pub variable can be created
use private func has error

use private variable has error

### 2.5 数据分析
#### 2.5.1 重复值处理 drop_duplicates(self,subset,keep)

In [2]:
import pandas as pd
df = pd.DataFrame({'age':pd.Series([26,85,64,85,85]),
                   'name':pd.Series(['Ben','John','Jerry','John','John'])})
df.iloc[1,1]='Johns'
df.iloc[4,1]='Eric'
df
df_dedup = df.drop_duplicates(['age'],keep='last')
df_dedup

   age   name
0   26    Ben
2   64  Jerry
4   85   Eric

#### 2.5.2 缺失值处理
- 缺失数据的查找，用isnull,notnull,isna,notna

In [61]:
df = pd.DataFrame({'age':pd.Series([26,85,64,85,85]),
                   'name':pd.Series(['Ben','John ',' Jerry ',' John','John'])})
df.iloc[1,1]=None
#df.iloc[0,2]=NA
df.notnull()
df.isnull()

     age   name
0  False  False
1  False   True
2  False  False
3  False  False
4  False  False

- 缺失数据处理:
    - dropna() 去除数据为空对应行 how='any','all',axis = 0/1
    - df.fillna()

In [12]:
#df.dropna(how='age')
df.iloc[1,1]=None
df.fillna(method='bfill')#后一个数据填充
df.fillna(method='pad')#前一个数据填充
df.fillna(df.mean())#用平均值填充

   age   name
0   26    Ben
1   85  Jerry
2   64  Jerry
3   85   John
4   85   John

In [24]:
import numpy as np

df = pd.DataFrame(np.random.randint(0,10,(1,36)).reshape((6,6)),index = ['A','B','C','D','E','F'])

df

   0  1  2  3  4  5
A  9  7  6  2  0  6
B  8  2  2  9  6  9
C  6  1  8  9  9  5
D  8  7  4  5  2  7
E  6  1  6  9  1  0
F  3  5  5  4  3  5

In [52]:
import pandas as pd
import numpy
#字段抽取 指定位置截取
df['age']= df['age'].astype(str)
generation  = df['age'].str.slice(0,1) # 字符串str（）
generation

0    2
1    8
2    6
3    8
4    8
Name: age, dtype: object

In [60]:
#字段拆分
#split(sep,n,expand=False)
#sep是分隔符
#n是新增列数量
#expand 是否展开成数据框
purchase_1 = pd.Series({'Name': 'Chris',
                        'Item Purchased': 'Dog Food',
                        'Cost': 22.50})
purchase_2 = pd.Series({'Name': 'Kevyn',
                        'Item Purchased': 'Kitty Litter',
                        'Cost': 2.50})
purchase_3 = pd.Series({'Name': 'Vinod',
                        'Item Purchased': 'Bird Seed',
                        'Cost': 5.00})

df = pd.DataFrame([purchase_1,purchase_2,purchase_3],index = range(1,4))
df
words = df['Item Purchased'].str.split(" ",1,True)
words

       0       1
1    Dog    Food
2  Kitty  Litter
3   Bird    Seed

In [72]:
#基于一定条件记录抽取
'''
df[condition]
compare
scope between[min,max]
null pandas.isnull(column)
character match: str.contains(pattern,na=False),e.g. df[df.title.str.contains('radio'),na=False]
logic : & | not

'''

KeyError: 'the label [John] is not in the [index]'

In [76]:
'''
df.loc[rowlabel,columnlabel]
如果两个参数都是列表，返回的是DataFrame，反之是series

'''
df.loc[1:3,:]

   age     name
1   85     None
2   64   Jerry
3   85     John

In [ ]:
'''
df.iloc[rowindexnumber,columnindexnumber]
iloc = integer location

'''

In [6]:
'''
字典数据抽取

'''
# key value as different columns
import pandas as pd
d1 = {'a':'[1,2,3]','b':'[0,1,2]'}
a1 = pd.DataFrame.from_dict(d1, orient='index')
a1.index.name = 'key'
b1= a1.reset_index()
b1.columns= ['key','value']
b1

  key    value
0   a  [1,2,3]
1   b  [0,1,2]

In [9]:
# every element in the dict as one column( same length)
d2 = {'a':[1,2,3],'b':[4,5,6]}
a2 = pd.DataFrame(d2)
a2

   a  b
0  1  4
1  2  5
2  3  6

In [11]:
# every element in the dict as one column(different length)
d={'one':pd.Series([1,2,3]),
   'two':pd.Series([1,2,3,4])}
df = pd.DataFrame(d)
df

   one  two
0  1.0    1
1  2.0    2
2  3.0    3
3  NaN    4

In [17]:
#use np.array as dict element
import numpy as np

d = dict(A=np.array([1,2]),B=np.array([1,2,3,4]))
 
df = pd.DataFrame(dict([(k,pd.Series(v)) for k,v in d.items()]))
df

a=dict([(k,pd.Series(v)) for k,v in d.items()])
a

{'A': 0    1
 1    2
 dtype: int64, 'B': 0    1
 1    2
 2    3
 3    4
 dtype: int64}

In [21]:
for k,v in d.items():
    print(k,pd.Series(v))
    print(type(k))
    print(type(v))
    print(type(pd.Series(v)))

A 0    1
1    2
dtype: int64
<class 'str'>
<class 'numpy.ndarray'>
<class 'pandas.core.series.Series'>
B 0    1
1    2
2    3
3    4
dtype: int64
<class 'str'>
<class 'numpy.ndarray'>
<class 'pandas.core.series.Series'>

In [25]:
my_dict = dict(A=np.array([1,2]),B=np.array([1,2,3,4]))
df = pd.DataFrame.from_dict(my_dict,orient='index').T
df

     A    B
0  1.0  1.0
1  2.0  2.0
2  NaN  3.0
3  NaN  4.0

In [35]:
### insert record in pandas

df = pd.DataFrame({'a':[1,2,3],'b':['a','b','c'],'c':['A','B','C']})
df
line = pd.DataFrame({df.columns[0]:"--",
                    df.columns[1]:"--",
                    df.columns[2]:"--"},
                   index=[1])
df0 = pd.concat([df.loc[:0],line,df.loc[1:]])
df

   a  b  c
0  1  a  A
1  2  b  B
2  3  c  C

In [36]:
df0

    a   b   c
0   1   a   A
1  --  --  --
1   2   b   B
2   3   c   C

In [40]:
df1=df0.reset_index(drop=True)
df1

    a   b   c
0   1   a   A
1  --  --  --
2   2   b   B
3   3   c   C

In [91]:
from pandas import read_excel
df = pd.read_excel('sourcedata/i_nuc.xls',sheet_name='Sheet3')
df
df2 = df.loc[:,'英语']
df2
randScore = np.random.randint(0,100,21)
randScore
df3= df
df['英语']=pd.Series(randScore)
type(df.loc[0,'体育'])
type(df.loc[0,'英语'])
type(pd.Series(randScore).loc[0])
df  # 如果用外界数据替换datafram中的数据，如果有缺失值，则导入的数据会自动转成float

            学号        班级   姓名 性别  英语  体育  军训  数分  高代  解几
0   2308024241  23080242   成龙  男  45  78  77  40  23  60
1   2308024244  23080242   周怡  女  18  91  75  47  47  44
2   2308024251  23080242   张波  男  88  81  75  45  45  60
3   2308024249  23080242   朱浩  男  66  50  80  72  62  71
4   2308024219  23080242   封印  女  40  88  92  61  47  46
5   2308024201  23080242   迟培  男   3  50  89  71  76  71
6   2308024347  23080243   李华  女  22  61  84  61  65  78
7   2308024307  23080243   陈田  男  66  79  86  69  40  69
8   2308024326  23080243   余皓  男  97  67  85  65  61  71
9   2308024320  23080243   李嘉  女  81  作弊  90  60  67  77
10  2308024342  23080243  李上初  男  35  90  84  60  66  60
11  2308024310  23080243   郭窦  女  76  67  84  64  64  79
12  2308024435  23080244  姜毅涛  男  61  71  缺考  61  73  76
13  2308024432  23080244   赵宇  男  17  74  88  68  70  71
14  2308024446  23080244   周路  女  29  80  77  61  74  80
15  2308024421  23080244  林建祥  男   6  72  81  63  90  75
16  2308024433  23080244  李大强  男  43  76  77  78  70  70
17  2308024428  23080244  李侧通  男   6  96  91  69  60  77
18  2308024402  23080244   王慧  女  76  74  93  70  71  75
19  2308024422  23080244  李晓亮  男  48  60  85  72  72  83
20  2308024201  23080242   迟培  男  18  50  89  71  76  71

In [90]:
df4=df.replace({'作弊':'缺考'})
df4

            学号        班级   姓名 性别  英语  体育  军训  数分  高代  解几
0   2308024241  23080242   成龙  男   0  78  77  40  23  60
1   2308024244  23080242   周怡  女  40  91  75  47  47  44
2   2308024251  23080242   张波  男  37  81  75  45  45  60
3   2308024249  23080242   朱浩  男  87  50  80  72  62  71
4   2308024219  23080242   封印  女  78  88  92  61  47  46
5   2308024201  23080242   迟培  男  93  50  89  71  76  71
6   2308024347  23080243   李华  女  34  61  84  61  65  78
7   2308024307  23080243   陈田  男  35  79  86  69  40  69
8   2308024326  23080243   余皓  男  91  67  85  65  61  71
9   2308024320  23080243   李嘉  女  56  缺考  90  60  67  77
10  2308024342  23080243  李上初  男  38  90  84  60  66  60
11  2308024310  23080243   郭窦  女  51  67  84  64  64  79
12  2308024435  23080244  姜毅涛  男  86  71  缺考  61  73  76
13  2308024432  23080244   赵宇  男  70  74  88  68  70  71
14  2308024446  23080244   周路  女  45  80  77  61  74  80
15  2308024421  23080244  林建祥  男  84  72  81  63  90  75
16  2308024433  23080244  李大强  男  36  76  77  78  70  70
17  2308024428  23080244  李侧通  男   6  96  91  69  60  77
18  2308024402  23080244   王慧  女  84  74  93  70  71  75
19  2308024422  23080244  李晓亮  男  80  60  85  72  72  83
20  2308024201  23080242   迟培  男  34  50  89  71  76  71

In [79]:
#df.replace
#Series对象值替换
s = df.iloc[2]#获取行索引为2数据
#单值替换
s.replace('?',np.nan)#用np.nan替换？
s.replace({'?':'NA'})#用NA替换？
#多值替换
s.replace(['?',r'$'],[np.nan,'NA'])#列表值替换
s.replace({'?':np.nan,'$':'NA'})#字典映射
#同缺失值填充方法类似
s.replace(['?','$'],method='pad')#向前填充
s.replace(['?','$'],method='ffill')#向前填充
s.replace(['?','$'],method='bfill')#向后填充
#limit参数控制填充次数
s.replace(['?','$'],method='bfill',limit=1)
#DataFrame对象值替换
#单值替换
df.replace('?',np.nan)#用np.nan替换？
df.replace({'?':'NA'})#用NA替换？
#按列指定单值替换
df.replace({'EMPNO':'?'},np.nan)#用np.nan替换EMPNO列中?
df.replace({'EMPNO':'?','ENAME':'.'},np.nan)#用np.nan替换EMPNO列中?和ENAME中.
#多值替换
df.replace(['?','.','$'],[np.nan,'NA','None'])##用np.nan替换？用NA替换. 用None替换$
df.replace({'?':'NA','$':None})#用NA替换？ 用None替换$
df.replace({'?','$'},{'NA',None})#用NA替换？ 用None替换$
#正则替换
df.replace(r'\?|\.|\$',np.nan,regex=True)#用np.nan替换？或.或$原字符
df.replace([r'\?',r'\$'],np.nan,regex=True)#用np.nan替换？和$
df.replace([r'\?',r'\$'],[np.nan,'NA'],regex=True)#用np.nan替换？用NA替换$符号
df.replace(regex={r'\?':None})
#value参数显示传递
df.replace(regex=[r'\?|\.|\$'],value=np.nan)#用np.nan替换？或.或$原字符

            学号        班级   姓名 性别  英语  体育  军训  数分  高代  解几
0   2308024241  23080242   成龙  男  90  78  77  40  23  60
1   2308024244  23080242   周怡  女  79  91  75  47  47  44
2   2308024251  23080242   张波  男  42  81  75  45  45  60
3   2308024249  23080242   朱浩  男  80  50  80  72  62  71
4   2308024219  23080242   封印  女  81  88  92  61  47  46
5   2308024201  23080242   迟培  男  99  50  89  71  76  71
6   2308024347  23080243   李华  女  87  61  84  61  65  78
7   2308024307  23080243   陈田  男  31  79  86  69  40  69
8   2308024326  23080243   余皓  男  37  67  85  65  61  71
9   2308024320  23080243   李嘉  女  75  作弊  90  60  67  77
10  2308024342  23080243  李上初  男  44  90  84  60  66  60
11  2308024310  23080243   郭窦  女  44  67  84  64  64  79
12  2308024435  23080244  姜毅涛  男  52  71  缺考  61  73  76
13  2308024432  23080244   赵宇  男  55  74  88  68  70  71
14  2308024446  23080244   周路  女  22  80  77  61  74  80
15  2308024421  23080244  林建祥  男  79  72  81  63  90  75
16  2308024433  23080244  李大强  男  43  76  77  78  70  70
17  2308024428  23080244  李侧通  男  16  96  91  69  60  77
18  2308024402  23080244   王慧  女  32  74  93  70  71  75
19  2308024422  23080244  李晓亮  男  65  60  85  72  72  83
20  2308024201  23080242   迟培  男  31  50  89  71  76  71

In [107]:
###交换行或者列
df = pd.DataFrame({'a':[1,2,3],
                   'b':['a','b','c'],
                   'c':['A','B','C']})
df
hang= [0,2,1]
df.reindex(hang) # 行交换
lie = ['a','c','b']
df.reindex(columns =lie) #列交换

   a  c  b
0  1  A  a
1  2  B  b
2  3  C  c

In [119]:
df = pd.DataFrame({'a':[1,2,3],
                   'b':['a','b','c'],
                   'c':['A','B','C']})
print(df.loc[[0,2],:])
#df.loc[[0,2],:]=df.loc[[2,0],:].values #0,2 two row swap
#df
df.loc[:,['a','b']]=df.loc[:,['b','a']].values # two columns swap
df
#### notes: just change the value of the row or column, not the index

   a  b  c
0  1  a  A
2  3  c  C

   a  b  c
0  a  1  A
1  b  2  B
2  c  3  C

In [120]:
name = list(df.columns)
i = name.index("a")
j = name.index("b")
print(i,j)
name[i],name[j]=name[j],name[i]
print(name)
df.columns= name
df

0 1
['b', 'a', 'c']

   b  a  c
0  a  1  A
1  b  2  B
2  c  3  C